<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CLMUSIC</title>
  </head>
  <body style="height: 100%;margin: 0;">
    <div id="app"></div>
  </body>
</html>
